<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Skills page</title>
</head>

<body>
    <div class="one">
        <div class="bar">
            <nav>
                <h1>My portfolio</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Skills</a></li>
                    <li><a href="futurePlans.html">Future plans</a></li>
                </ul>
            </nav>
        </div>
        <div class="skillsMain">
            <h2>My skills</h2>
            <ul>
                <li>
                    <b>Independence</b> - At the Growth Company I was working on my own to create
                    a website.
                </li>
                <li>
                    <b>Leadership skills</b> - At Code Nation I was the team manager of a group
                    of three as we worked to gether to create a game using Python. I was responsible 
                    for holding daily meetings, disusing deadlines and making sure everyone kept
                    up.
                </li>
                <li>
                    <b>Initiative</b> - One of the tasks I was given at National Citizen Service 
                    was to help a charity with their fundraiser and so to bring more people to 
                    the event I took the initiative to create a social media account to advice 
                    the event, which resulted in more people hearing about it and coming.
                </li>
                <li>
                    <b>Team work</b> - At College I worked in a team to make and present a document
                    on game ideas. We came to gether as a team and put are ideas to gether and gave 
                    out the work equally although helped each other when needed.
                </li>
            </ul>
        </div>
    </div>
    <footer></footer>
</body>

</html>